#######################################
# Syntax Coloring Map for CA_MotorShield Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CA_MotorShield    KEYWORD1
CA_DCMotor        KEYWORD1
CA_StepperMotor   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin              KEYWORD2
isConnected        KEYWORD2
getAddress         KEYWORD2
configure          KEYWORD2
channelCount       KEYWORD2
writeMode          KEYWORD2
readMode           KEYWORD2
setMode1           KEYWORD2
setMode2           KEYWORD2
getMode1           KEYWORD2
getMode2           KEYWORD2
setPWM             KEYWORD2
getPWM             KEYWORD2
setPin             KEYWORD2
setFrequency       KEYWORD2
getFrequency       KEYWORD2
write1             KEYWORD2
setON              KEYWORD2
setOFF             KEYWORD2
allChannelInitialize KEYWORD2
allOFF             KEYWORD2
enableSubCall      KEYWORD2
disableSubCall     KEYWORD2
isEnabledSubCall   KEYWORD2
setSubCallAddress  KEYWORD2
getSubCallAddress  KEYWORD2
enableAllCall      KEYWORD2
disableAllCall     KEYWORD2
isEnabledAllCall   KEYWORD2
setAllCallAddress  KEYWORD2
getAllCallAddress  KEYWORD2
setOutputEnablePin KEYWORD2
setOutputEnable    KEYWORD2
getOutputEnable    KEYWORD2
lastError          KEYWORD2
I2C_SoftwareReset  KEYWORD2
getMotor           KEYWORD2
getStepper         KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MOTORDEBUG         LITERAL1
MICROSTEPS         LITERAL1
FORWARD            LITERAL1
BACKWARD           LITERAL1
BRAKE              LITERAL1
RELEASE            LITERAL1
SINGLE             LITERAL1
DOUBLE             LITERAL1
INTERLEAVE         LITERAL1
MICROSTEP          LITERAL1
PCA9685_OK         LITERAL1
PCA9685_ERROR      LITERAL1
PCA9685_ERR_CHANNEL LITERAL1
PCA9685_ERR_MODE   LITERAL1
PCA9685_ERR_I2C    LITERAL1
PCA9685_MIN_FREQ   LITERAL1
PCA9685_MAX_FREQ   LITERAL1
PCA9685_MODE1      LITERAL1
PCA9685_MODE2      LITERAL1
PCA9685_MODE1_RESTART LITERAL1
PCA9685_MODE1_EXTCLK LITERAL1
PCA9685_MODE1_AUTOINCR LITERAL1
PCA9685_MODE1_SLEEP LITERAL1
PCA9685_MODE1_SUB1 LITERAL1
PCA9685_MODE1_SUB2 LITERAL1
PCA9685_MODE1_SUB3 LITERAL1
PCA9685_MODE1_ALLCALL LITERAL1
PCA9685_MODE1_NONE LITERAL1
PCA9685_MODE2_INVERT LITERAL1
PCA9685_MODE2_ACK  LITERAL1
PCA9685_MODE2_TOTEMPOLE LITERAL1
PCA9685_MODE2_OUTNE LITERAL1
PCA9685_MODE2_NONE LITERAL1
PCA9685_SUBADR(x)  LITERAL1
PCA9685_ALLCALLADR LITERAL1
PCA9685_CHANNEL_0  LITERAL1
