name=CodingArray MotorShield V1 Library
version=1.0.1
author=CodingArray
maintainer=CodingArray <hanall@codingarray.cc>
sentence=A library for controlling the CodingArray MotorShield V1. Supports DC and stepper motors with microstepping and stacking capabilities.
paragraph=This library provides an easy interface to control DC and stepper motors using the CodingArray MotorShield V1. It includes features such as microstepping for stepper motors and support for stacking multiple shields for controlling more motors.
category=Device Control
url=https://github.com/CodingArray/CA_MotorShield_V1_Library
architectures=*
includes=CA_MotorShield.h
